# dnd

./: .env  .gitignore  Dockerfile  Dockerfile.ansible  Dockerfile.debian  Jenkinsfile  clear.sh  docker-compose.yml  id_rsa  id_rsa.pub  init.sql  monitor.sh  pom.xml  restart.sh
ansible/: hosts  java-app.conf  playbook.yml
ansible/playbooks/: app_deploy.yml  nginx_setup.yml
ansible/roles/app/tasks/: main.yml
ansible/roles/deploy_files/tasks/: main.yml
ansible/roles/install_dependencies/tasks/: main.yml
ansible/roles/nginx/tasks/: main.yml
ansible/roles/start_java_app/tasks/: main.yml
src/main/java/org/calculus/: IntegralCalculator.java  Main.java
src/main/java/org/example/db/: Main.java  UserController.java  UserRepository.java
src/main/java/org/example/db/model/: User.java
src/main/resources/: application.properties
src/test/java/org/calculus/: IntegralCalculatorTest.java  MainTest.java
